apiVersion: v2
name: openshift-cicd-demo
description: This deploys the OpenShift CICD Demo that uses Argo CD and Tekton
icon: http://people.redhat.com/chernand/openshift-gitops.png
type: application
version: 0.1.17
appVersion: "1.1.0"
