apiVersion: v1
kind: Pod
metadata:
  name: openshift-cicd-demo-deployer
  namespace: ocp-cicd-deploy
  labels:
    {{- include "openshift-cicd-demo.labels" . | nindent 4 }}
spec:
  containers:
    - name: deployer-cicd-demo
      image: quay.io/redhatworkshops/ocp-cicd-deploy:latest
      command:
        - /bin/bash
        - -c
        - |
          export HOME=/tmp/looper
          counter=0
          thresh=${THRESHOLD:=12}
          echo -n "Applying OpenShift CICD Demo manifests"
          until oc apply -k ${REPO} >>/tmp/looper.log 2>&1
          do
            if  [[ ${counter} -gt ${thresh} ]] ; then
              echo -n "TIMEOUT! Dumping log:"
              echo "---------------------"
              cat /tmp/looper.log
              exit 13
            fi
            counter=$(( counter + 1))
            echo -n "."
            sleep ${SLEEP}
          done
          echo -e "DONE!\n"
      imagePullPolicy: Always
      env:
      - name: SLEEP
        value: "{{ .Values.timeoutoptions.sleep }}"
      - name: THRESHOLD
        value: "{{ .Values.timeoutoptions.threshold }}"
      - name: REPO
        value: "{{ .Values.demo.repo }}"
  restartPolicy: Never
  serviceAccount: ocp-cicd-demo
  serviceAccountName: ocp-cicd-demo
