apiVersion: v1
kind: Pod
metadata:
  name: openshift-cicd-demo-deleter
  namespace: ocp-cicd-deploy
  labels:
    {{- include "openshift-cicd-demo.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  containers:
    - name: deleter-cicd-demo
      image: quay.io/redhatworkshops/ocp-cicd-deploy:latest
      command:
        - /bin/bash
        - -c
        - |
          export HOME=/tmp/looper
          counter=0
          thresh=60
          echo -n "Deleting OpenShift CICD Demo manifests"
          until oc delete -k https://github.com/RedHatWorkshops/openshift-cicd-demo/bootstrap/overlays/base.cluster/ >>/tmp/looper.log 2>&1
          do
            if  [[ ${counter} -gt ${thresh} ]] ; then
              echo -n "TIMEOUT! Dumping log:"
              echo "---------------------"
              cat /tmp/looper.log
              exit 13
            fi
            counter=$(( counter + 1))
            echo -n "."
            sleep 5
          done
          echo -e "DONE!\n"
      imagePullPolicy: Always
  restartPolicy: Never
  serviceAccount: ocp-cicd-demo
  serviceAccountName: ocp-cicd-demo
