apiVersion: v1
kind: Pod
metadata:
  name: openshift-cicd-sub
  namespace: ocp-cicd-deploy
  labels:
    {{- include "openshift-cicd-demo.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
spec:
  containers:
    - name: ocp-cicd-sub
      image: quay.io/redhatworkshops/ocp-cicd-deploy:latest
      command:
        - /bin/bash
        - -c
        - |
          export HOME=/tmp/ocpsub
          ## This pre-install hook is to avoid this ~> https://github.com/argoproj-labs/applicationset/issues/219
          echo "Applying OpenShift GitOps Subscription"
          echo "======================================"
          oc apply -f https://raw.githubusercontent.com/RedHatWorkshops/openshift-cicd-demo/main/bootstrap/base/1.sub.yaml
          ## We wait until pods appear
          echo "Waiting for OpenShift GitOps Pods to appear"
          echo "==========================================="
          until oc get pods -n openshift-gitops >/dev/null 2>&1 ; do sleep 5; done; echo "DONE"
          ## Exit 0 since this is a "best effort"
          exit 0
      imagePullPolicy: Always
  restartPolicy: Never
  serviceAccount: ocp-cicd-demo
  serviceAccountName: ocp-cicd-demo
